# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jdp_learn_STL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jdp/Documents/jdp_learn_STL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target jdp_learn_STL


#############################################
# Order-only phony target for jdp_learn_STL

build cmake_object_order_depends_target_jdp_learn_STL: phony || CMakeFiles/jdp_learn_STL.dir

build CMakeFiles/jdp_learn_STL.dir/main.cpp.o: CXX_COMPILER__jdp_learn_STL_Debug /home/jdp/Documents/jdp_learn_STL/main.cpp || cmake_object_order_depends_target_jdp_learn_STL
  DEP_FILE = CMakeFiles/jdp_learn_STL.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/jdp_learn_STL.dir
  OBJECT_FILE_DIR = CMakeFiles/jdp_learn_STL.dir

build CMakeFiles/jdp_learn_STL.dir/iterator/iterator.cpp.o: CXX_COMPILER__jdp_learn_STL_Debug /home/jdp/Documents/jdp_learn_STL/iterator/iterator.cpp || cmake_object_order_depends_target_jdp_learn_STL
  DEP_FILE = CMakeFiles/jdp_learn_STL.dir/iterator/iterator.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/jdp_learn_STL.dir
  OBJECT_FILE_DIR = CMakeFiles/jdp_learn_STL.dir/iterator


# =============================================================================
# Link build statements for EXECUTABLE target jdp_learn_STL


#############################################
# Link the executable jdp_learn_STL

build jdp_learn_STL: CXX_EXECUTABLE_LINKER__jdp_learn_STL_Debug CMakeFiles/jdp_learn_STL.dir/main.cpp.o CMakeFiles/jdp_learn_STL.dir/iterator/iterator.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/jdp_learn_STL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = jdp_learn_STL
  TARGET_PDB = jdp_learn_STL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jdp/Documents/jdp_learn_STL/cmake-build-debug && /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/home/jdp/Documents/jdp_learn_STL -B/home/jdp/Documents/jdp_learn_STL/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jdp/Documents/jdp_learn_STL/cmake-build-debug && /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jdp/Documents/jdp_learn_STL -B/home/jdp/Documents/jdp_learn_STL/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jdp/Documents/jdp_learn_STL/cmake-build-debug

build all: phony jdp_learn_STL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/jdp/Downloads/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
